/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.crypto );
importPackage( dw.util );
importPackage( dw.catalog );
importPackage( dw.web );
importPackage( dw.io );
importPackage( dw.net );
importPackage( dw.content );
importPackage( dw.svc );

var DISTILLERY_BASE_URL = "http://distillery.pixlee.com/api/v2/albums";

// Main method for export product execution
function execute( args : PipelineDictionary ) : Number
{
	try {
		if(Site.current.preferences.custom.PixleeSecretKey == null || Site.current.preferences.custom.PixleeApiKey == null){
			Logger.error("Pixlee Secret Key is not defined.");
			return PIPELET_ERROR;  
		}

		if(Site.current.preferences.custom.PixleeEnabled == false){
			Logger.error("Cartridge not enabled.");
			return PIPELET_ERROR;  
		}

		exportProducts();
	} catch(ex) {
		var error = ex.message;
		Logger.error("Exception caught" + ex.message);
		return PIPELET_ERROR;    
	}

	return PIPELET_NEXT;
}

// Iterates through the products and prepare the data to be exported
function exportProducts() {
	var productIterator : SeekableIterator = ProductMgr.queryAllSiteProducts();

	var product : Product = productIterator.first();

	if(product){
		exportProduct(product);


		while (productIterator.hasNext()) {
			product = productIterator.next();
			exportProduct(product);
		}
	}

	productIterator.close();
}

// Extract Demandware data and create product data
function exportProduct(product : Product) {
	try {
	if(product.online && product.searchable && !product.variant) {
		// Name
		var productName : String = product.getName();

		// SKU (SKU is unique to company, UPC is universal product code)
		var productSKU : String = product.getID();

		var skuReference = Site.current.preferences.custom.SkuReference;
		if(product.getManufacturerSKU() != null && !empty(product.getManufacturerSKU()) && skuReference == 'Manufacturer SKU') {
			productSKU = product.getManufacturerSKU();
		}

		// Now that we have a proper place to store the native ID,
		// we'll get the same value, but put it in a more reasonable place
		// This is more for in the case that we DO have manufacturer SKUs
		// NOTE: THERE IS NO LONG TYPE IN JAVASCRIPT, WHICH .DS IS BASED ON
		// I TRIED, OH LORD I TRIED
		var productNativeId : Int = parseInt(product.getID());

		// Product URL
		var productUrl : String = URLUtils.http('Product-Show', 'pid', product.getID());
		// URLUtils.http generates URLs based on the Demandware hostname: dev.web.XXX.demandware.net, etc.
		// If the 'ProductHost' custom preference is provided, replace the hostname with that.
		if (Site.current.preferences.custom.ProductHost != null) {
			productUrl = productUrl.host(Site.current.preferences.custom.ProductHost);
		}

		// Product Photo
		var productPhoto : String = "";

		var image = product.getImage('large',0);
		// This was our original case, where we look for the 'large' version of
		// the master product, and use that image if it exists
		if (!empty(image)){
			productPhoto = image.absURL.toString();
		// This is thanks to Dan Veksler (BUGZ-1104), where the master product
		// might not have an image, and we just try to use the first variation's 'large' image.
		// Even this misses the edge case that the first variation it checks doesn't have
		// an image, but another one does
		} else {
			var varModel : dw.catalog.ProductVariationModel = product.variationModel;
			if (!empty(varModel) && !empty(varModel.defaultVariant) && !empty(varModel.defaultVariant.getImage('large',0)) ) {
				productPhoto = varModel.defaultVariant.getImage('large',0).getHttpURL().toString();
			}
		}
		// Demandware storefronts by default, seem to all have an /images/noimagesmall.png file
		// However, even if it's not valid, and 404s, it looks like out platform
		// will process the product correctly, nonetheless, and just serve an empty image
		// where the product image would be
		// tl;dr - I'm okay with hardcoding /images/noimagesmall.png here
		if (empty(productPhoto)) {
			productPhoto = URLUtils.absStatic('/images/noimagesmall.png');
		}
		
		// As of 2016-12, we also want the rest of the images
		var allImages = product.getImages('large');
		var allProductPhotos = [];
		for each(var image in allImages) {
			allProductPhotos.push(image.absURL.toString());
		}

		// Product UPC, checking for a non-null ret just in case (even though as of 2016-02-29, it's defaulting to empty string)
		var productUPC : String = null;
		if (product.getUPC()){
			productUPC = product.getUPC();
		}

        // Product Price
        var productPrice : Decimal = null;
        if (product.getPriceModel()){
            
            try {
        	
            	// For the most part, master products don't have price, we need to get from a variant
	            // getDefaultVariant() will give us either the default variant or an arbitrary one
	            // I'm okay with getting an arbitrary one
            	var productVariant = product.getVariationModel().getDefaultVariant();

            	if (productVariant == null) {
            		productPrice = product.getPriceModel().getPrice().decimalValue.valueOf();
            	// But some products don't have variants, and have a PriceModel object on the Product
            	} else {
            		productPrice = productVariant.getPriceModel().getPrice().decimalValue.valueOf();
            	}
            	
            } catch(err) {
            	Logger.warn("Could not get the price for product id: " + product.ID);
            	Logger.warn(err.message);
            }
        }

		// Product Stock
		var productStock : Int = null;
		if (product.getAvailabilityModel()){
			// 2016-03-23: product.getAvailabilityModel().availability uses some fancy algorithm,
			// described by the documentation as the following:
			// If inventory lists are in use:
			// 	If no inventory record exists and the inventory list default-in-stock flag is true this method returns 1.
			//	If no inventory record exists the inventory list default-in-stock flag is false this method returns 0.
			//	If the product is not available this method returns 0.
			//	If the product is perpetually available this method returns 1.
			//	Otherwise this method returns the ATS / allocation.
			// What I really want is the sum of all variants
			// BUT I DON'T HAVE IT BECAUSE I NEVER FIGURED OUT HOW TO LOOP THROUGH VARIANTS
			// IN DEMANDWARE - Instead, I'll settle for a 0/1, which I've tested
			// Check CR-534
			productInventoryRecord = product.getAvailabilityModel().getInventoryRecord();
			if (product.getAvailabilityModel().isInStock()) {
				productStock = 1;
			} else {
				productStock = 0;
			}
		}
		
		// Extra Fields
		var productExtraFields = {
			"product_photos": allProductPhotos
		};

		if(productName && productSKU && productUrl){
			// Create album through Pixlee API
			createProduct(productName, productSKU, productUrl, productPhoto, productUPC, productPrice, productStock, productNativeId, productExtraFields);
		}
	}
    } catch (ex) {
               Logger.warn("The following exception occured for the product id: " +  product.ID);
               Logger.warn(ex.message);
    }
}

// Create JSON object, sign data and post to API
function createProduct(productName : String, productSKU : String, productUrl : String, productPhoto : String, productUPC : String, productPrice: Double, productStock : Int, productNativeId : Int, productExtraFields : Object) {
	var dataObj = createDataObj(productName, productSKU, productUrl, productPhoto, productUPC, productPrice, productStock, productNativeId, productExtraFields);
	var signedDataObj = signData(dataObj);
	postToAPI( signedDataObj );
}

// Create JSON object
function createDataObj(productName : String, productSku : String, productUrl : String, productPhoto : String, productUPC : String, productPrice : Double, productStock : Int, productNativeId : Int, productExtraFields : Object) {
	// Product
	var productObj : Object = new Object();
	productObj.name = productName;
	productObj.sku = productSku;
	productObj.buy_now_link_url = productUrl.toString();
	productObj.product_photo = productPhoto;
	productObj.upc = productUPC;
	productObj.price = productPrice;
	productObj.stock = productStock;
	productObj.native_product_id = productNativeId;
	productObj.extra_fields = productExtraFields;

    // Data
    var dataObj : Object = new Object();
    dataObj.title = productName;
    dataObj.product = productObj;
    dataObj.album_type = 'product';
    dataObj.live_update = false;
    dataObj.num_photos = 0;
    dataObj.num_inbox_photos = 0;

    return dataObj;
}

// Sign and authenticate the JSON data
function signData(dataObj : Object) {
	dataObj.api_key = Site.current.preferences.custom.PixleeApiKey;
	dataObj.signature = dw.util.StringUtils.encodeBase64(Mac(dw.crypto.Mac.HMAC_SHA_1).digest(JSON.stringify(dataObj), Site.current.preferences.custom.PixleeSecretKey));
	return dataObj;
}

// Post JSON data to API
function postToAPI(payload : Object) {
	var service:Service;
	var result:Result;

	service = ServiceRegistry.get("int_pixlee.http.distillery.post");
	service.URL = getDistilleryBaseUrl() + "?api_key="+Site.current.preferences.custom.PixleeApiKey;

	result = service.call(payload);
	return result;
}

// Determine endpoint based on the environment
// 2016-05-10: Anything customer-facing is "production" as far as WE are concerned
// Don't point someone to OUR staging DB, which is volatile
function getDistilleryBaseUrl() {
    return DISTILLERY_BASE_URL;
}

// Check if input is a number
function isPositiveInt(s)
{
    var i = +s; // convert to a number
    if (i < 0) return false; // make sure it's positive
    if (i != ~~i) return false; // make sure there's no decimal part
    return true;
}
