<!--- TEMPLATENAME: pdpwidget.isml --->

<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('PixleeEnabled')}">
	<isset name="pixleeApiKey" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('PixleeApiKey')}" scope="page" />
	<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('SkuReference') == 'Product ID'}">
	    <isset name="productSku" value="${pdict.Product.ID}" scope="page">
	<iselse/>
	    <isset name="productSku" value="${pdict.Product.manufacturerSKU}" scope="page">
	</isif>

	<!-- To include PDP widgets, publish one from the Pixlee Control Panel and: -->
	<!-- 1) Uncomment the following code block -->
	<!-- 2) Fill in accountId and WidgetId below -->

	<!--
	<iscontent type="text/html" charset="UTF-8" compact="true"/>
	<div id="pixlee_container"></div>
	<script type="text/javascript">
		window.PixleeAsyncInit = function() {
			Pixlee.init({apiKey:"${pixleeApiKey}"});
			Pixlee.addProductWidget({
				accountId:<YOUR ACCOUNT ID HERE>,
				widgetId:<YOUR WIDGET ID HERE>,
				skuId:"${productSku}"}
			);
		};
	</script>
	<script src="//assets.pixlee.com/assets/pixlee_widget_1_0_0.js"></script>
	-->
</isif>
