<!-- <script src="https://cdn.ravenjs.com/3.8.1/raven.min.js" crossorigin="anonymous"></script> -->

<script data="pixlee-sentry-logging">
    
	function checkOrLoadScripts() {

		var scriptsToLoad = [];
		
	    if (typeof Raven === 'undefined') scriptsToLoad.push('//cdn.ravenjs.com/3.8.0/raven.min.js');
	    if (typeof jQuery === 'undefined') scriptsToLoad.push('//code.jquery.com/jquery-3.1.1.min.js');
	    if (scriptsToLoad.length > 0) {
	        loadScripts(scriptsToLoad, [loadRaven]);
	    } else {
	        loadRaven();
	    };

	}
	
	// AW SHIT SON CHECK SOME SHIT
	//checkOrLoadScripts();
	
	// Given some scripts, load them into the browser
    function loadScripts(scripts, complete) {
        var loadScript = function(src) {
            var xmlhttp, next;
            if (window.XMLHttpRequest) {
                xmlhttp = new XMLHttpRequest();
            } else {
                try {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                } catch (e) {
                    return;
                }
            }

            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    eval(xmlhttp.responseText);
                    next = scripts.shift();
                    if (next) {
                        loadScript(next);
                    } else if (typeof complete == 'object') {
                        complete.forEach(function(fn) {
                            fn();
                        });
                    }
                }
            }
            xmlhttp.open("GET", src, true);
            xmlhttp.send();
        };

        loadScript(scripts.shift());
    }
	

    // If raven.js is loaded, try to configure for Pixlee
    // Otherwise, do nothing, and remote logging won't work
    function loadRaven() {

        if (typeof Raven !== 'undefined' && typeof window.pixRaven === 'undefined') {
        	
        	window.pixRaven = Raven.noConflict();

            window.pixRaven.config('https://e406fcd3b1654902bec5ff10640b9ade@sentry.io/77928', {
                ignoreUrls: [/pdp\.dev/, /widget\.dev/, /codepen/],
                ignoreErrors: [/Permission denied/]
            });
        };
    };

    
	// Try to guard, but first check that Raven is loaded
	// If it's not, load it and then guard
    function checkAndGuard(fn, params) {
		
		// When we know scripts are loaded, call this
		function guardedFunction() {
			return guard(fn, params);
		};
		
		var scriptsToLoad = [];
	    if (typeof Raven === 'undefined') scriptsToLoad.push('//cdn.ravenjs.com/3.8.0/raven.min.js');
	    if (typeof jQuery === 'undefined') scriptsToLoad.push('//code.jquery.com/jquery-3.1.1.min.js');
	    if (scriptsToLoad.length > 0) {
	    	loadScripts(scriptsToLoad, [loadRaven, guardedFunction]);
	    } else {
	        loadRaven();
	        guardedFunction();
	    };
    };

    // Wrap any JS call in a try/except, where exceptions are passed to Raven/Sentry
    function guard(fn, params) {
        try {
            fn.apply(this, params);
        } catch (e) {
        	
        	// Sentry apparently has problems with function bodies, if we pass in callbacks
        	// So I'll only ask to log params that aren't functions
        	var paramsNotFns = [];
        	params.forEach(function(param) {
        		if (typeof param !== 'function') {
        			paramsNotFns.push(param);
        		}
        	});
        	
            var extraFields = {
                functionName: fn.name,
                paramsNotFns: paramsNotFns
            };

            logError(e, extraFields);
        }
    };

    function guardCallback(fn, params) {
        return function(callbackData) {
            try {
                var finalParams = [];
                if (params) {
                    finalParams = finalParams.concat(params);
                }
                if (callbackData) {
                    finalParams.push(callbackData);
                }
                fn.apply(this, finalParams);
            } catch (e) {
                logError(e);
            }
        };
    };

    function logError(exception, extraFields) {
        if (typeof console !== 'undefined') {
            console.log(exception);
        }
        if (typeof window.pixRaven !== 'undefined') {
            extraFields = extraFields || '';
            window.pixRaven.captureException(exception, {
                tags: {
                    source: 'Demandware'
                },
                extra: {
                    objectBody: extraFields
                }
            });
        }
    };

    function logMessage(message) {
        if (typeof console !== 'undefined') {
            console.log(message);
        }
        if (typeof window.pixRaven !== 'undefined') {
            window.pixRaven.captureMessage(message, {
                tags: {
                    source: 'Demandware'
                }
            });
        }
    };

</script>