## cartridge.properties for cartridge int_pixlee_core
#Thu Apr 11 16:34:57 BST 2019
demandware.cartridges.int_pixlee_core.id=int_pixlee_core
demandware.cartridges.int_pixlee_core.multipleLanguageStorefront=true
