/**
 * Initialize HTTP services for a cartridge
 */
importPackage( dw.system );
importPackage( dw.svc );
importPackage( dw.net );
importPackage( dw.io );

ServiceRegistry.configure("int_pixlee.http.distillery.post", {
	createRequest: function(svc:HTTPService, payload, signature){
		if(payload) {
			svc.addHeader("Content-Type", "text/json");
			svc.addHeader("Signature", signature);
			svc.addHeader("X-Alt-Referer", "demandware.pixlee.com");
			return JSON.stringify(payload);
		} else {
			return null;
		}
	},
	parseResponse: function(svc:HTTPService, client:HTTPClient) {
		return client.text;
	}
});