<span class="api-${pdict.consentApi} ${pdict.tracking_consent == null ? '' : 'consented' } tracking-consent"
    data-caOnline="${pdict.caOnline}"
    data-url="${URLUtils.url('ConsentTracking-GetContent', 'cid', 'tracking_hint')}"
    data-reject="${URLUtils.url('ConsentTracking-SetSession', 'consent', 'false')}"
    data-accept="${URLUtils.url('ConsentTracking-SetSession', 'consent', 'true')}"
    data-acceptText="${Resource.msg('button.consentTracking.yes', 'common', null)}"
    data-rejectText="${Resource.msg('button.consentTracking.no', 'common', null)}"
    data-heading="${Resource.msg('heading.consentTracking.track.consent', 'common', null)}"
    ></span>

<iscomment>
	pixlee/events/include template is included here for two reasons:
	1. Performance - to avoid another remote include on every page. Remote include
	   is required to allow Pixlee tracking to be enabled/disabled on session
	   basis for cached pages, depending on customer's consent.
	2. Convenience - to avoid overriding common/layout/page and
	   common/layout/checkout templates in this cartridge.

	In case ConsentTracking-Check remote include is removed from the above
	templates or this template is discarded for any other reason, both those
	templates should be overridden in client cartridge and the following
	remote include should be added to them:
	<isinclude url="${URLUtils.url('PixleeEvents-Init')}"/>
</iscomment>
<iscomment>Pixlee changes BEGIN</iscomment>
<isinclude template="pixlee/events/init">
<iscomment>Pixlee changes END</iscomment>
