<!--- TEMPLATENAME: endcheckout.isml --->

<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('PixleeEnabled')}">
	<isinclude template="utils/launchevents"/>

	<script data="pixlee-end-checkout">
		var cartArray = [];
		var cartItem = {};
		var cartTotal = 0;
		var cartTotalQuantity = 0;
	</script>

	<isloop items="${pdict.Order.shipments}" var="Shipment" status="loopstate">
		<isloop items="${Shipment.productLineItems}" alias="ProductLineItem" status="loopstate">

			<isset name="productObj" value="${dw.catalog.ProductMgr.getProduct(ProductLineItem.productID)}" scope="page" />
			<isset name="skuReference" value="${dw.system.Site.current.preferences.custom.SkuReference}" scope="page" />

			<isif condition="${productObj.isMaster()}">
				<isset name="masterProductObj" value="${productObj}" scope="page" />
			<iselse/>
				<isset name="masterProductObj" value="${productObj.getVariationModel().getMaster()}" scope="page" />
			</isif>
			
			<isif condition="${masterProductObj !== null && masterProductObj.getManufacturerSKU() !== null && skuReference == 'Manufacturer SKU'}">
				<isset name="productId" value="${masterProductObj.getID()}" scope="page" />
				<isset name="productSku" value="${masterProductObj.getManufacturerSKU()}" scope="page" />
			<iselse/>
				<isset name="productId" value="${productObj.getID()}" scope="page" />
				<isset name="productSku" value="${productObj.getID()}" scope="page" /> 
			</isif>
			
			<script data="pixlee-end-checkout">
				function createEndCheckoutCartItem() {
					
					var price = "${ProductLineItem.adjustedPrice}".replace(/[^0-9\.]+/g,"");
					var quantity = parseInt("${ProductLineItem.quantityValue}");
					
					cartItem = {
						quantity: quantity,
						product_id: parseInt("${productId}"),
						product_sku: "${productSku}",
						price: price,
						currency: "${productObj.getPriceModel().getPrice().getCurrencyCode()}"
					};

					cartArray.push(cartItem);
					cartTotal += price * quantity;
					cartTotalQuantity += parseInt("${ProductLineItem.quantityValue}");
				};
				// Guard the creation of cartItem so that if something breaks, we'll get the log
				guard(createEndCheckoutCartItem, []);
			</script>
		</isloop>
	</isloop>

	<script data="pixlee-end-checkout">

		payload = {};

		function createEndCheckoutPayload() {
			var address = {
				street1: "${pdict.Order.billingAddress.address1}",
				street2: "${pdict.Order.billingAddress.address2}",
				city: "${pdict.Order.billingAddress.city}",
				state: "${pdict.Order.billingAddress.stateCode}",
				zip: "${pdict.Order.billingAddress.postalCode}",
				country: "${pdict.Order.billingAddress.countryCode}"
			};

			payload['cart_contents'] = cartArray;
			payload['cart_total'] = cartTotal.toString();
			payload['cart_total_quantity'] = cartTotalQuantity;
			payload['currency'] = "${pdict.Order.currencyCode}";
			payload['shipping_address'];
			payload['billing_address'] = JSON.stringify(address);
			payload['email'] = "${pdict.Order.customerEmail}";
			payload['cart_type'] = 'demandware';
			payload['order_id'] = "${pdict.Order.orderNo}";
		}
		// Guard the creation of payload so that if something breaks, we'll get the log
		guard(createEndCheckoutPayload, []);

		// The listener on the other side of this function has its own guard
		launchEvent('converted:photo', payload);
	</script>
</isif>
