<!--- TEMPLATENAME: startcheckout.isml --->

<isinclude template="utils/launchevents"/>

<script data="pixlee-start-checkout">
	var cartArray = [];
	var cartItem = {};
	var cartTotal = 0;
	var cartTotalQuantity = 0;
</script>

<isloop items="${pdict.CurrentForms.cart.shipments}" var="CartShipment" status="loopstate">
	<isloop items="${CartShipment.items}" alias="FormLi" status="loopstate">
		<isset name="lineItem" value="${FormLi.object}" scope="page" />
		<isset name="productObj" value="${dw.catalog.ProductMgr.getProduct(lineItem.productID)}" scope="page" />

		<isif condition="${productObj.isMaster()}">
			<isset name="masterProductObj" value="${productObj}" scope="page" />
		<iselse/>
			<isset name="masterProductObj" value="${productObj.getVariationModel().getMaster()}" scope="page" />
		</isif>

		<script data="pixlee-start-checkout">
			var productSku = "${masterProductObj.getID()}";
			if(${masterProductObj.getManufacturerSKU() != null}){
				productSku = "${masterProductObj.getManufacturerSKU()}";
			}

			cartItem = {
				quantity: parseInt("${lineItem.getQuantityValue()}"),
				product_id: parseInt("${masterProductObj.getID()}"),
				product_sku: productSku,
				price: "${lineItem.getPrice()}".replace(/[^0-9\.]+/g,"")
			};

			cartArray.push(cartItem);
			cartTotal += parseFloat("${lineItem.getPrice()}".replace(/[^0-9\.]+/g,""));
			cartTotalQuantity += parseInt("${lineItem.getQuantityValue()}");
		</script>
	</isloop>
</isloop>

<script data="pixlee-start-checkout">
var checkoutButtons = document.getElementsByName('${pdict.CurrentForms.cart.checkoutCart.htmlName}');
for (var i = 0; i < checkoutButtons.length; i++) {
	checkoutButtons[i].addEventListener('click', checkoutStartHandler);
}

function checkoutStartHandler(event) {
	var payload = {};
	payload['cart_contents'] = cartArray;
	payload['cart_total'] = cartTotal.toString();
	payload['cart_total_quantity'] = cartTotalQuantity;
	launchEvent('checkoutStart', payload);
};
</script>
