## cartridge.properties for cartridge int_pixlee_sfra
#Thu Apr 11 2019 16:18:50 GMT+0100 (GMT Summer Time)
demandware.cartridges.int_pixlee_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_pixlee_sfra.id=int_pixlee_sfra
