<!--- TEMPLATENAME: addtocart.isml --->

<iscomment>Define Pixlee Analytics Endpoint</iscomment>
<isinclude template="utils/analyticsendpoint"/>

<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('PixleeApiKey') != null && dw.system.Site.getCurrent().getCustomPreferenceValue('PixleeUserId') != null && dw.system.Site.getCurrent().getCustomPreferenceValue('PixleeEnabled') == true}">
	<isset name="pixleeApiKey" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('PixleeApiKey')}" scope="page" />
	<isset name="pixleeUserId" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('PixleeUserId')}" scope="page" />

	<isif condition="${!empty(pdict.Basket) && (pdict.Basket.productLineItems.size() > 0 || pdict.Basket.giftCertificateLineItems.size() > 0)}">
		<isset name="productLineItem" value="${pdict.ProductLineItem}" scope="page" />
		<isset name="productObj" value="${dw.catalog.ProductMgr.getProduct(productLineItem.productID)}" scope="page" />

		<script data="pixlee-addtocart">
		var productItem = {id:"${productObj.ID}", name:"${productObj.name}", sku:"${productObj.manufacturerSKU}",price:"${productObj.priceModel.price}"};

		var payload = JSON.parse(getCookie("pixlee_analytics_cookie"));
		payload['product'] = productItem;
		payload['API_KEY'] = "${pixleeApiKey}";
		payload['uid'] = "${pixleeUserId}";
		payload['pixlee_album_photos_timestamps'] = payload['CURRENT_PIXLEE_ALBUM_PHOTOS_TIMESTAMP'];
		payload['pixlee_album_photos'] = payload['CURRENT_PIXLEE_ALBUM_PHOTOS'];
		payload['horizontal_page'] = payload['HORIZONTAL_PAGE'];

		var xhr = new XMLHttpRequest();
		xhr.open("POST", "${pixleeAnalyticsEndpoint}addToCart");
		xhr.setRequestHeader('Content-type', 'application/json');
		xhr.send(JSON.stringify(payload));
		
		function getCookie(name) {
			var value = "; " + document.cookie;
			var parts = value.split("; " + name + "=");
			if (parts.length == 2){
				var encoded_value = parts.pop().split(";").shift();
				return decodeURIComponent(encoded_value);
			}
		}
		</script>
	</isif>
</isif>