<!--- TEMPLATENAME: addtocart.isml --->

<isinclude template="utils/launchevents"/>

<script data="pixlee-addtocart">
	var cartItem = {}
</script>

<isloop items="${pdict.CurrentForms.cart.shipments}" var="CartShipment" status="loopstate">
	<isloop items="${CartShipment.items}" alias="FormLi" status="loopstate">
		<isset name="lineItem" value="${FormLi.object}" scope="page" />
		<isset name="productObj" value="${dw.catalog.ProductMgr.getProduct(lineItem.productID)}" scope="page" />

		<isif condition="${productObj.isMaster()}">
			<isset name="masterProductObj" value="${productObj}" scope="page" />
		<iselse/>
			<isset name="masterProductObj" value="${productObj.getVariationModel().getMaster()}" scope="page" />
		</isif>

		<script data="pixlee-addtocart">
		var productSku = "${masterProductObj.getID()}";
		if(${masterProductObj.getManufacturerSKU() != null}){
			productSku = "${masterProductObj.getManufacturerSKU()}";
		}

		cartItem = {
			quantity:"${lineItem.getQuantityValue()}",
			product_id:"${masterProductObj.getID()}",
			product_sku:productSku,
			price:"${lineItem.getPrice()}"
		};

		</script>
	</isloop>
</isloop>


<script data="pixlee-addtocart">
	var payload = {};
	payload['product'] = cartItem;
	launchEvent('addToCart', payload);
</script>
