<!--- TEMPLATENAME: addtocart.isml --->

<iscomment>Define Pixlee Analytics Endpoint</iscomment>
<isinclude template="utils/analyticsendpoint"/>

<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('PixleeApiKey') != null && dw.system.Site.getCurrent().getCustomPreferenceValue('PixleeUserId') != null && dw.system.Site.getCurrent().getCustomPreferenceValue('PixleeEnabled') == true}">
	<isset name="pixleeApiKey" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('PixleeApiKey')}" scope="page" />
	<isset name="pixleeUserId" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('PixleeUserId')}" scope="page" />
	<isset name="skuReference" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('SkuReference')}" scope="page" />

	<isset name="triggeredActionObj" value="${pdict.TriggeredAction.object}" scope="page" />
	<isset name="productObj" value="${dw.catalog.ProductMgr.getProduct(triggeredActionObj.productID)}" scope="page" />
	
	<isif condition="${productObj.isMaster()}">
		<isset name="masterProductObj" value="${productObj}" scope="page" />
	<iselse/>
		<isset name="masterProductObj" value="${productObj.getVariationModel().getMaster()}" scope="page" />
	</isif>
		
	<script data="pixlee-removefromcart">
	var productSku = "${masterProductObj.getID()}";
	if(${masterProductObj.getManufacturerSKU() != null} && ${skuReference == 'Manufacturer SKU'}){
		productSku = "${masterProductObj.getManufacturerSKU()}";
	}
		
	var productItem = {id:"${masterProductObj.getID()}", name:"${masterProductObj.getName()}", sku:productSku ,price:"${productObj.getPriceModel().getPrice()}"};

	var payload = JSON.parse(getCookie("pixlee_analytics_cookie"));
	payload['product'] = productItem;
	payload['API_KEY'] = "${pixleeApiKey}";
	payload['uid'] = payload['CURRENT_PIXLEE_USER_ID'];
	payload['pixlee_album_photos_timestamps'] = payload['CURRENT_PIXLEE_ALBUM_PHOTOS_TIMESTAMP'];
	payload['pixlee_album_photos'] = payload['CURRENT_PIXLEE_ALBUM_PHOTOS'];
	payload['horizontal_page'] = payload['HORIZONTAL_PAGE'];

	var xhr = new XMLHttpRequest();
	xhr.open("POST", "${pixleeAnalyticsEndpoint}removeFromCart");
	xhr.setRequestHeader('Content-type', 'application/json');
	xhr.send(JSON.stringify(payload));

	function getCookie(name) {
		var value = "; " + document.cookie;
		var parts = value.split("; " + name + "=");
		if (parts.length == 2){
			var encoded_value = parts.pop().split(";").shift();
			return decodeURIComponent(encoded_value);
		}
	}
	</script>
</isif>